#--------------SERVICE EXCEPTIONS---------------------
RegistrationService.INVALID_USER_ID = Invalid userId!
RegistrationService.INVALID_PASSWORD = Invalid password!
RegistrationService.INVALID_CITY = Invalid city!
RegistrationService.INVALID_EMAIL = Invalid email id!
RegistrationService.INVALID_NAME = Invalid name!
RegistrationService.INVALID_PHONE_NUMBER = Invalid phone number!
UserRepository.REGISTRATION_SUCCESS = You are successfully registered. Lets Go!
 